<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #dotted{border:1px;border-style:dotted;}
        #dashed{border:1px;border-style:dashed;}
        #double{border:1px;border-style:double;}
        #solid{border:1px;border-style:solid;}

        #sample{border:"1px double blue";}

        div{
            border-radius: 20px;
            width:500px;
            height:500px;
            border:1px solid black;
        }
        p{
            width:500px;
            height:300px;
            background-color:lightgray;
        }
        p{
            /* 단일값 지정시 상우하좌 마진 값이 모두 100px - 마진은 요소 밖의 여백 */
            /* margin: 100px; */
            /* margin: 100px 50px 100px 20px; */

            /* 위 아래는 5, 좌우는 10 */
            /* margin: 5px 10px; */

            /* 위는 5 좌우는 10 아래는 10 */
            margin: 5px 10px 10px;

            /* padding: 1px 150px 80px 80px; */

            border: 1px solid brown;
        }
    </style>
</head>
<body>
    
    <h1>테두리 스타일</h1>
    <p id="dotted">테두리 점선-dotted</p>
    <p id="dashed">테두리 긴점선-dashed</p>
    <p id="solid">테두리 실선-solid</p>
    <p id="double">테두리 더블-double</p>

    <p id="sample">축약형</p>

    <h2>여백-마진과 패딩</h2>
    <div>
        <p>여백에 대해 알아봅시다</p>
    </div>

    <h1>태그의 크기 지정</h1>


</body>
</html>